{
  "name": "@lamplitisles/partner",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "test": "node --test tests/*.test.ts",
    "start": "node runtime/cli.ts serve",
    "cli": "node runtime/cli.ts"
  },
  "dependencies": {
    "@capacitor/camera": "8.2.3",
    "@capacitor/core": "8.5.1",
    "@fontsource/noto-sans-sc": "^5.3.0",
    "@humanspeak/svelte-markdown": "1.8.5",
    "@jitl/quickjs-wasmfile-release-asyncify": "0.32.0",
    "@modelcontextprotocol/sdk": "^1.30.0",
    "katex": "0.16.47",
    "lucide-svelte": "1.0.1",
    "nanocodex": "file:../../.cache/nanocodex/nanocodex.tgz",
    "nanocodex-tools": "file:../../.cache/nanocodex/nanocodex-tools.tgz",
    "quickjs-emscripten-core": "0.32.0",
    "sirv": "^3.0.2",
    "smol-toml": "^1.8.0",
    "zod": "^4.6.2"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.4",
    "@types/ws": "^8.18.1",
    "daisyui": "^5.7.28",
    "svelte": "^5.57.0",
    "svelte-check": "^4.7.6",
    "tailwindcss": "^4.3.3",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "ws": "^8.21.3"
  }
}
